{
  "name": "fgchighlightsbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Gitschi",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
